<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>გადახდის გვერდი</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        p {
            font-size: 18px;
            font-weight: bold;
        }
        button {
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
            width: 100%;
            margin-top: 10px;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<img src="./466589962_932864452330254_6041929917070951033_n.png" alt="">
    <div class="container">
        <h2>გიორგის ფონდი</h2>
        <p>დაეხმარე გიორგის რომ უყიდოს ბატონ დავითს სნიკერსი</p>
        <p>GE96BG0000000756695500</p>
        <button type="button">გადახდა</button>
    </div>
</body>
</html>
